# controltower

./: .gitignore  ControlTower.sln  README.md  azure-pipelines.yml  default.ps1  run.ps1  test-job-1.gcode
.github/workflows/: create-release.yml  dotnetcore.yml  run-build.yml
ControlTower/ControlTower.Core/: Class1.cs
src/ControlTower/: App.razor  ControlTower.csproj  Program.cs  Startup.cs  _Imports.razor
src/ControlTower/Components/: ConnectEventArgs.cs  Dashboard.razor  JobStatus.razor  NavigationBar.razor  PrinterConnectionForm.razor  StartJob.razor  TemperatureIndicator.razor
src/ControlTower/Pages/: Dashboard.razor  _Host.cshtml  _Host.cshtml.cs
src/ControlTower/Printer/: FlightRecorder.cs  IPrinterProtocol.cs  IPrinterService.cs  IPrinterTransport.cs  PrintJob.cs  PrintJobState.cs  PrintJobStatus.cs  PrinterCommand.cs  PrinterDevice.cs  PrinterMonitor.cs  PrinterProtocol.cs  PrinterService.cs  PrinterStatus.cs  ProtocolException.cs  ResendRequestedEventArgs.cs  SerialPrinterTransport.cs  TemperatureReading.cs  TemperatureReportedEventArgs.cs  VirtualPrinterPrinterTransport.cs
src/ControlTower/Printer/Messages/: ConnectDevice.cs  ConnectProtocol.cs  ConnectTransport.cs  DeviceConnected.cs  DeviceDisconnected.cs  DisconnectDevice.cs  DisconnectProtocol.cs  DisconnectTransport.cs  PrintJobCompleted.cs  PrintJobStatusUpdated.cs  PrintJobStepsCompleted.cs  PrinterCommand.cs  PrinterCommandProcessed.cs  PrinterResponse.cs  ProtocolConnected.cs  ProtocolDisconnected.cs  ReadFromPrinter.cs  ReplayCommands.cs  ResendCommand.cs  ResendCompleted.cs  StartPrintJob.cs  StartPrinting.cs  TemperatureReported.cs  TransportConnected.cs  TransportDisconnected.cs
src/ControlTower/Properties/: launchSettings.json
src/ControlTower/wwwroot/css/: app.css
tests/ControlTower.Tests/: ControlTower.Tests.csproj  FlightRecorderTests.cs  PrintJobTests.cs  PrinterProtocolTests.cs  UnitTest1.cs
(+10 files in other folders)
