<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.0-beta2" />
    <PackageReference Include="Mediatr" Version="7.0.0" />
    <PackageReference Include="System.IO.Ports" Version="4.6.0" />
  </ItemGroup>

</Project>
